<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.bu.kuali.kc.print.xsds</groupId>
    <artifactId>bu-awardnotice-print</artifactId>
    <packaging>jar</packaging>
    <name>KC Project. Printing schema compiler</name>
    <version>1.0</version>
    <url>http://kuali.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>Build-XMLBeans</id>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<argLine>-Xmx512m -XX:MaxPermSize=512m</argLine>
                    <schemaDirectory>printing/bu</schemaDirectory>
                    <memoryInitialSize>256m</memoryInitialSize>
                    <memoryMaximumSize>512m</memoryMaximumSize>
                    <download>false</download>
                    <sourceGenerationDirectory>target/generated/xmlbeans</sourceGenerationDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	<!--<dependency>                    	
		<groupId>org.kuali.kra.s2s</groupId>                    
		<artifactId>MetaGrantApplication</artifactId>
		<version>0.9.2-SNAPSHOT</version>                
	</dependency>-->
	<dependency>
			<groupId>org.kuali.kra</groupId>
			<artifactId>kc_project</artifactId>
			<version>5.1.1</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
     <dependency>
         <groupId>xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <version>2.2.0</version>
     </dependency>
     
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
   
</project>
